spring.application.name=curdOperations

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srinu
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
